----
1.In this initialise the first element as 1.
2.And in order to get the value of element at the asked index the formula for this is (R-1)C(C-1)



class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> a(numRows);
        for(int i=0; i<numRows; i++)
        {
            a[i].resize(i+1);
            a[i][0] = a[i][i] = 1;
            for(int j=1; j<i; j++)
            {
                a[i][j] = a[i-1][j-1] + a[i-1][j];
            }
        }
        return a;
    }
};
